ะะพ ะทะฐะดะฐะฝะฝะพะน ัััะพะบะต ะธะท ะบััะณะปัั/ะบะฒะฐะดัะฐัะฝัั/ัะธะณััะฝัั ะพัะบััะฒะฐััะธั ะธ ะทะฐะบััะฒะฐััะธั ัะบะพะฑะพะบ ะพะฟัะตะดะตะปะธัั, ัะฒะปัะตััั ะปะธ ะพะฝะฐ ะฟัะฐะฒะธะปัะฝะพะน ัะบะพะฑะพัะฝะพะน ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพัััั.

ะะฝะพะถะตััะฒะพ ะฟัะฐะฒะธะปัะฝัั ัะบะพะฑะพัะฝัั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะตะน (ะะกะ) ะพะฟัะตะดะตะปัะตััั ะบะฐะบ ะฝะฐะธะผะตะฝััะตะต ะผะฝะพะถะตััะฒะพ ั ััะปะพะฒะธัะผะธ:

ะฟัััะฐั ัััะพะบะฐ ัะฒะปัะตััั ะะกะ;
ะตัะปะธ ๐ โ ะะกะ, ัะพ (๐), [๐], {๐} โ ัะพะถะต ะะกะ;
ะตัะปะธ ๐1 ะธ ๐2 โ ะะกะ, ัะพ ๐1๐2 โ ัะพะถะต ะะกะ.
ะัะพะดะฝัะต ะดะฐะฝะฝัะต
ะ ะตะดะธะฝััะฒะตะฝะฝะพะน ัััะพะบะต ัะพะดะตัะถะธััั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ะธะท ะบััะณะปัั/ะบะฒะฐะดัะฐัะฝัั/ัะธะณััะฝัั ะพัะบััะฒะฐััะธั ะธ ะทะฐะบััะฒะฐััะธั ัะบะพะฑะพะบ.

ะััะพะดะฝัะต ะดะฐะฝะฝัะต
ะัะฒะตะดะธัะต ยซyesยป, ะตัะปะธ ะฒะฒะตะดัะฝะฝะฐั ัััะพะบะฐ ัะฒะปัะตััั ะฟัะฐะฒะธะปัะฝะพะน ัะบะพะฑะพัะฝะพะน ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพัััั, ะธ ยซnoยป ะธะฝะฐัะต.

ะัะธะผะตัั

ะฒัะพะดะฝัะต ะดะฐะฝะฝัะต
()[]
ะฒััะพะดะฝัะต ะดะฐะฝะฝัะต
yes

ะฒัะพะดะฝัะต ะดะฐะฝะฝัะต
([)]
ะฒััะพะดะฝัะต ะดะฐะฝะฝัะต
no